# 9th_Spring_Practice_Mission

./: build.gradle
src/main/java/umc/: Application.java
src/main/java/umc/domain/inquiry/entity/: Inquiry.java  InquiryPhoto.java  InquiryStatus.java  InquiryType.java
src/main/java/umc/domain/inquiry/repository/: InquiryRepository.java
src/main/java/umc/domain/member/controller/: MemberController.java
src/main/java/umc/domain/member/dto/: GetMemberResponse.java
src/main/java/umc/domain/member/entity/: Food.java  Member.java  MemberGender.java  MemberStatus.java  MemberType.java  Policy.java  PolicyType.java  SocialType.java
src/main/java/umc/domain/member/repository/: MemberPolicyRepository.java  MemberRepository.java
src/main/java/umc/domain/member/service/: MemberService.java
src/main/java/umc/domain/mission/dto/: GetMemberMissionResponse.java  GetMissionResponse.java
src/main/java/umc/domain/mission/entity/: MemberMission.java  Mission.java  MissionStatus.java
src/main/java/umc/domain/mission/repository/: MemberMissionRepository.java  MissionRepository.java
src/main/java/umc/domain/mission/service/: MemberMissionService.java  MissionService.java
src/main/java/umc/domain/review/controller/: ReviewController.java
src/main/java/umc/domain/review/dto/: CreateReviewRequest.java  SearchReviewRequest.java  SearchReviewResponse.java
src/main/java/umc/global/alert/: DiscordAlertProps.java  DiscordWebhookSender.java  ErrorEmbed.java
src/main/java/umc/global/apiPayload/: ApiResponse.java  PageMeta.java  PageResponse.java
src/main/java/umc/global/config/: QuerydslConfig.java  WebClientConfig.java
src/main/java/umc/global/entity/: BaseEntity.java
src/test/java/umc/: ListVsSet.java
(+48 files in other folders)
